<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<%= label f, :Name %>
<%= text_input f, :name %>
<%= error_tag f, :name %>

<%= label f, :Father_Name %>
<%= text_input f, :fname%>
<%= error_tag f, :fname %>

<%= label f, :Age %>
<%= text_input f, :age %>
<%= error_tag f, :age %>

<%= label f, :Email %>
<%= text_input f, :email %>
<%= error_tag f, :email %>


<div>
    <%= submit "Save" %>
</div>
<% end %>
